# Blochchain-Hackathon-2021-DE

./: .gitignore  README.md  docker-compose.yml  nginx.conf
ai-docker/: Dockerfile  main.py  requirements.txt
app/: Dockerfile  README.md  go.mod  go.sum  main.go
app/config/: chain.go  config.go  config.json  server.go
app/controllers/: controllers.go
app/routes/: routes.go
blockchain-deploy-scripts/: README.md  testnet.sh
contract/contact-model-asr/: pom.xml
contract/contact-model-asr/src/main/java/com/block/chain/jd/contract/: ASRModelContract.java  ASRModelContractImp.java
contract/contract-data/: pom.xml
contract/contract-data/src/main/java/com/block/chain/jd/contract/: DataContract.java  DataContractImp.java
contract/contract-model/: .project  pom.xml
contract/contract-model-asr/: pom.xml
contract/contract-model-asr/src/main/java/com/block/chain/jd/contract/: ASRModelContractImp.java
contract/contract-model-ic/: pom.xml
contract/contract-model-ic/src/main/java/com/block/chain/jd/contract/: ICModelContract.java  ICModelContractImp.java
contract/contract-model-mt/: pom.xml
contract/contract-model-mt/src/main/java/com/block/chain/jd/contract/: MTModelContract.java  MTModelContractImp.java
contract/contract-model-rgb/: pom.xml
contract/contract-model-rgb/src/main/java/com/block/chain/jd/contract/: RGBModelContract.java  RGBModelContractImp.java
contract/contract-model-tsp/: pom.xml
contract/contract-model-tsp/src/main/java/com/block/chain/jd/contract/: TSPModelContract.java  TSPModelContractImp.java
contract/contract-model/src/main/java/com/block/chain/jd/contract/: ModelContract.java  ModelContractImp.java
front-example/: index.html
front-example/css/: styles.css
fronted/: README.md  package-lock.json  package.json
fronted/src/: App.tsx  Router.tsx  index.tsx
fronted/src/asset/: AssetBody.tsx  AssetHeader.module.scss  AssetHeader.tsx  AssetPage.tsx
fronted/src/home/: Goods.module.scss  Goods.tsx  Header.module.scss  Header.tsx  Homebody.tsx  WelcomePage.tsx
fronted/src/images/: README.md  mm-detect-faces
frontend-vue/: package-lock.json  package.json
frontend-vue/src/: App.vue
frontend-vue/src/components/: CardElement.vue  Hero.vue  ModelList.vue
frontend-vue/src/router/: index.js
frontend-vue/src/views/: DatasetView.vue  Datasets.vue  Home.vue  InProgress.vue  Models.vue  Modelview.vue  Resources.vue
onnx-docker/: Dockerfile  README.md  best_enas.onnx  main.py  requirements.txt
